*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-wrapper{
  display: flex;
  justify-content: center;
}

.content{
  min-height: calc(100vh - 74px - 60px);
}

.goods{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.card{
  display: flex;
  flex-direction: column;
}

.card_content{
  flex-grow: 1;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.imagee{
  width: 100%;
}

.card_title{
  font-size: 30px;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card_action{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 20px;
  align-items: center;
}

.button{
  font-size: 20px;
  padding: 10px 20px;
  background: crimson;
  border: none;
  color: #fff;
  cursor: pointer;
}

.card_price{
  font-size: 18px;
}

.shopping_main{
  position: fixed;
  top: 5rem;
  right: 3rem;
  cursor: pointer;
  padding: 15px;
  color: #fff;
  background: rgb(0, 200, 50);
}


.basket_list{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50rem;
  max-width: 95%;
  -webkit-box-shadow: 0px 0px 18px 8px rgba(34, 60, 80, 0.3);
  -moz-box-shadow: 0px 0px 18px 8px rgba(34, 60, 80, 0.3);
  box-shadow: 0px 0px 18px 8px rgba(34, 60, 80, 0.3);
  animation: show .5s ease-in-out;
}

.close_icon{
  position: absolute;
  cursor: pointer;
  top: 0.5rem;
  right: 0.5rem;
  color: #fff;
}
.collections{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete_icon, .add_icon{
  cursor: pointer;
  padding: 5px;
  background: rgb(202, 200, 200);
  margin: 0 10px;
}

.delete_icon{
  color: red;
}

@keyframes show {
  from{top: 70%;
  opacity: 0;}
  to{top: 50%;
  opacity: 1;}
}


.basket{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(56, 36, 36, 0.6);

}

.minus_icon{
  color: yellow;
}
